[tox]
minversion = 1.8
envlist = py{27,36}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible>=2.7,<2.8
    docker
    molecule
whitelist_externals =
    git
    rm
commands =
    rm -rf /var/tmp/dci
    git clone https://softwarefactory-project.io/r/dci-ansible /var/tmp/dci

[testenv:py27]
commands =
    {[testenv]commands}
    molecule test

[testenv:py36]
commands =
    {[testenv]commands}
    molecule test
